{
  "name": "campuscredit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@types/node": "^24.3.1",
    "dotenv": "^17.2.2",
    "hardhat": "^2.26.3"
  },
  "type": "module",
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
